<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.eclipse.controle.projetos.Application\api.eclipse.controle.projetos.Application.csproj" />
    <ProjectReference Include="..\api.eclipse.controle.projetos.Data\api.eclipse.controle.projetos.Data.csproj" />
  </ItemGroup>

</Project>
