# api.eclipse.controle.projetos

./: .gitignore  README.md  api.eclipse.controle.projetos.sln  dump_Banco
.github/workflows/: docker-image.yml
api.eclipse.controle.projetos/: Dockerfile  Program.cs  api.eclipse.controle.projetos.csproj  api.eclipse.controle.projetos.http  appsettings.Development.json  appsettings.json
api.eclipse.controle.projetos.Application/: api.eclipse.controle.projetos.Application.csproj
api.eclipse.controle.projetos.Application/AutoMappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
api.eclipse.controle.projetos.Application/Interfaces/: IHistoricoTarefaAppServices.cs  IProjetosAppServices.cs  IRelatorioAppServices.cs  ITarefasAppServices.cs
api.eclipse.controle.projetos.Application/Services/: HistoricoTarefaAppServices.cs  ProjetosAppServices.cs  TarefasAppServices.cs
api.eclipse.controle.projetos.Application/ViewModels/: HistoricoTarefaViewModel.cs  ProjetoViewModel.cs  RelatorioDesempenhoViewModel.cs  TarefaViewModel.cs
api.eclipse.controle.projetos.Common/: Resultado.cs
api.eclipse.controle.projetos.CrossCutting/: NativeInjectorBootStrapper.cs  api.eclipse.controle.projetos.CrossCutting.IoC.csproj
api.eclipse.controle.projetos.Data/: api.eclipse.controle.projetos.Data.csproj
api.eclipse.controle.projetos.Data/Contexts/: EclipseContext.cs
api.eclipse.controle.projetos.Data/Mappings/: HistoricoTarefaMap.cs  ProjetoMap.cs  TarefaMap.cs
api.eclipse.controle.projetos.Data/Repository/: HistoricoTarefaRepository.cs  ProjetosRepository.cs  TarefaRepository.cs
api.eclipse.controle.projetos.Domain/Enums/: PrioridadeEnum.cs  StatusProjetoEnum.cs
api.eclipse.controle.projetos.Domain/Interfaces/: IHistoricoTarefaRepository.cs  IProjetosRepository.cs  (+1 more)
api.eclipse.controle.projetos.Tests/: api.eclipse.controle.projetos.Tests.csproj
api.eclipse.controle.projetos/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectonConfig.cs
api.eclipse.controle.projetos/Controllers/: HisroricoTarefaController.cs  ProjetoController.cs  TarefasController.cs
api.eclipse.controle.projetos/Helpers/: ConnectionHelper.cs
api.eclipse.controle.projetos/Properties/: launchSettings.json
(+13 files in other folders)
