is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api.eclipse.controle.projetos.CrossCutting.IoC
build_property.ProjectDir = C:\Projetos\api.eclipse.controle.projetos\api.eclipse.controle.projetos.CrossCutting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
